# Moneta

./: .firebaserc  .gitignore  README.md  package-lock.json  settings.gradle.kts
.history/: .gitignore_20250222102208
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moneta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moneta-8d272-firebase-adminsdk-fbsvc-d19b67a89f.json
app/src/main/java/com/example/moneta/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moneta/components/: BudgetProgressBar.kt  ExpenseCard.kt
app/src/main/java/com/example/moneta/database/: ExpenseDao.kt  ExpenseDatabase.kt  ReminderDatabase.kt
app/src/main/java/com/example/moneta/model/: Article.kt  Budget.kt  Expense.kt  ExpenseEntity.kt  Notification.kt  Reminder.kt
app/src/main/java/com/example/moneta/repository/: ExpenseRepository.kt  NotificationRepository.kt
app/src/main/java/com/example/moneta/screens/: AddReminderScreen.kt  BudgetScreen.kt  EditProfileScreen.kt  EditReminderScreen.kt  ExpenseScreen.kt  FinancialNewsScreen.kt  HomeScreen.kt  NotificationScreen.kt  ProfileScreen.kt  ReminderScreen.kt  ReportScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/moneta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moneta/utils/: FCMHelper.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  NotificationScheduler.kt
app/src/main/java/com/example/moneta/viewmodel/: ExpenseViewModel.kt  ExpenseViewModelFactory.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/test/java/com/example/moneta/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
